<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>

<body>
    <h1>Ini adalah halaman</h1>
    </br>
    untuk pergi ke halaman 2 klik
    <a href="halaman2.html" target="_top">Di sini</a>
    <br>
    untuk pergi ke halaman Google silakan klik gambar di bawah ini
    </br>
    <a href="http://www.google.com" target="_blank">
        <img src="image8-2.jpg" width="200" height="50" alt="google">
    </a>
    </br>
    untuk melihat referensi tentang pemrograman web silakan klik teks dibawah :
    </br>
    <a href="#referensi"><b>Ltihan referensi tentang pemrograman</b></a>
    </br></br></br></br></br></br></br></br></br>
    </br></br></br></br></br></br></br></br></br>
    </br></br></br></br></br></br></br></br></br>
    <a name="referensi"><b>Referensi pemrograman web</b></a>
    </br>
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
    Di sini adalah teks berisi tentang referensi pemrograman web.
</body>
</body>

</html>